\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FinnDetection}
\citation{PoissonWill,CutlerFlanagan,ArunPE}
\citation{Vallisneri}
\citation{Inadequacies}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{spinspiral2009,spinspiral2010}
\citation{Gilks99}
\citation{Sluys08,spinspiral2009,spinspiral2010}
\citation{S6PE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation}{2}{section.2}}
\newlabel{PEsection}{{2}{2}{Parameter Estimation\relax }{section.2}{}}
\newlabel{SignalAddition}{{1}{2}{Parameter Estimation\relax }{equation.2.1}{}}
\newlabel{likelihood}{{2}{2}{Parameter Estimation\relax }{equation.2.2}{}}
\newlabel{innerProduct}{{3}{2}{Parameter Estimation\relax }{equation.2.3}{}}
\newlabel{posterior}{{4}{2}{Parameter Estimation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov-Chain Monte Carlo}{2}{subsection.2.1}}
\newlabel{MCMCSection}{{2.1}{2}{Markov-Chain Monte Carlo\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waveform Model}{2}{subsection.2.2}}
\newlabel{waveformSection}{{2.2}{2}{Waveform Model\relax }{subsection.2.2}{}}
\citation{BuonannoWaveform}
\citation{ADVLIGONoise}
\newlabel{amplitude}{{6}{3}{Waveform Model\relax }{equation.2.6}{}}
\newlabel{phase}{{8}{3}{Waveform Model\relax }{equation.2.8}{}}
\newlabel{ISCOFrequency}{{9}{3}{Waveform Model\relax }{equation.2.9}{}}
\newlabel{parameterspace}{{10}{3}{Waveform Model\relax }{equation.2.10}{}}
\newlabel{formalSNR}{{11}{3}{Waveform Model\relax }{equation.2.11}{}}
\newlabel{SNRnorm}{{12}{3}{Waveform Model\relax }{equation.2.12}{}}
\newlabel{SNRnetwork}{{13}{3}{Waveform Model\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{resultsSection}{{3}{4}{Results\relax }{section.3}{}}
\newlabel{mcMarginalization}{{14}{4}{Results\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Parameters}{4}{subsection.3.1}}
\newlabel{massSection}{{3.1}{4}{Mass Parameters\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination and Distance}{4}{subsection.3.2}}
\newlabel{idSection}{{3.2}{4}{Inclination and Distance\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginalized 1D posterior probability density functions taken from a typical $1.4M_{\odot }/1.4M_{\odot }$ BNS system. We have plotted each of the 9 parameters for our non-spinning BNS problem as stated in section \ref  {waveformSection}. Note how, even for parameters with excellent recovery, the peak of the 1D Gaussian is displaced from the injected value (in dashed red). This is not due to a systematic bias, but is caused by the marginalization of a single dimension from the full 9D posterior space. To better see this effect, compare the 1D PDF for $\mathcal  {M}_{c}$ and $q$ with the 2D marginalized PDF in Figure\nobreakspace  {}}}{5}{figure.1}}
\newlabel{9dPDF}{{1}{5}{Marginalized 1D posterior probability density functions taken from a typical $1.4M_{\odot }/1.4M_{\odot }$ BNS system. We have plotted each of the 9 parameters for our non-spinning BNS problem as stated in section \ref {waveformSection}. Note how, even for parameters with excellent recovery, the peak of the 1D Gaussian is displaced from the injected value (in dashed red). This is not due to a systematic bias, but is caused by the marginalization of a single dimension from the full 9D posterior space. To better see this effect, compare the 1D PDF for $\mathcal {M}_{c}$ and $q$ with the 2D marginalized PDF in Figure~\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sky Localization}{5}{subsection.3.3}}
\newlabel{skySection}{{3.3}{5}{Sky Localization\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D marginalized posterior probability density functions for the mass parameters recovered in typical a $1.4M_{\odot }/1.4M_{\odot }$ system. The posteriors are plotted in terms of parameters used in the waveform, chirp mass ($\mathcal  {M}_C$) and the mass ratio ($q$), and in the individual component masses of the binary ($M_1$ and $M_2$). In the $\mathcal  {M}_c$-$q$ space, the posterior would resemble a Gaussian if not for the limitation of $q \leq 1$. The presence of the $q$ cutoff and the convention that $M_1 \geq M_2$ inform the non-Gaussian features present. When projected as 1D marginalized posteriors, the component masses resemble the posterior PDFs shown in figure \ref  {metaMassPDFs}.}}{6}{figure.2}}
\newlabel{1414masses}{{2}{6}{2D marginalized posterior probability density functions for the mass parameters recovered in typical a $1.4M_{\odot }/1.4M_{\odot }$ system. The posteriors are plotted in terms of parameters used in the waveform, chirp mass ($\mathcal {M}_C$) and the mass ratio ($q$), and in the individual component masses of the binary ($M_1$ and $M_2$). In the $\chmass $-$q$ space, the posterior would resemble a Gaussian if not for the limitation of $q \leq 1$. The presence of the $q$ cutoff and the convention that $M_1 \geq M_2$ inform the non-Gaussian features present. When projected as 1D marginalized posteriors, the component masses resemble the posterior PDFs shown in figure \ref {metaMassPDFs}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing MCMC Convergence}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {1414masses}, for a typical $1M_{\odot }/2.5M_{\odot }$ system. The unequal mass ratio displaces the posterior PDFs from the $q \leq 1$ present in the equal mass case, yielding a Gaussian PDF in both the $\mathcal  {M}_c$-$q$ and $M_1$-$M_2$ spaces.}}{6}{figure.3}}
\newlabel{125masses}{{3}{6}{Similar to Figure~\ref {1414masses}, for a typical $1M_{\odot }/2.5M_{\odot }$ system. The unequal mass ratio displaces the posterior PDFs from the $q \leq 1$ present in the equal mass case, yielding a Gaussian PDF in both the $\chmass $-$q$ and $M_1$-$M_2$ spaces}{figure.3}{}}
\citation{Inadequacies}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass PDFs for the four BNS systems, averaged over each of the 40 injections. The average is reported since, in practice, there was virtually no difference between the recovered PDFs for different systems with identical masses and SNRs {\color  {red} [QUANTIFY]}. Notice how the PDFs for systems with identical mass ratios but different total masses are identical when normalized to the true total mass.}}{7}{figure.4}}
\newlabel{metaMassPDFs}{{4}{7}{Mass PDFs for the four BNS systems, averaged over each of the 40 injections. The average is reported since, in practice, there was virtually no difference between the recovered PDFs for different systems with identical masses and SNRs \carl {[QUANTIFY]}. Notice how the PDFs for systems with identical mass ratios but different total masses are identical when normalized to the true total mass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varied Noise Realizations}{7}{subsection.3.5}}
\newlabel{noiseSection}{{3.5}{7}{Varied Noise Realizations\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical marginalized 2D mass PDFs for luminosity distance $D$ and orbital inclination $\iota $. }}{8}{figure.5}}
\newlabel{distIotaPDF}{{5}{8}{Typical marginalized 2D mass PDFs for luminosity distance $D$ and orbital inclination $\iota $}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Intervals}{8}{section.4}}
\newlabel{ciSection}{{4}{8}{Confidence Intervals\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{conclusionSection}{{5}{8}{Conclusion\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The uncertainty on the sky of 160 BNS systems in the HLV detector configuration. Each region represents a single injection, with the colored central region representing the 65\% uncertainty region on the sphere, and the gray region representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific realization of our network pattern sensitivity.}}{9}{figure.6}}
\newlabel{2525SkyLocHLV}{{6}{9}{The uncertainty on the sky of 160 BNS systems in the HLV detector configuration. Each region represents a single injection, with the colored central region representing the 65\% uncertainty region on the sphere, and the gray region representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific realization of our network pattern sensitivity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same as Fig \ref  {2525SkyLocHLV}, except for the HLVI detector configuration. Note the substaintally lower average uncertainties on the skies for the majority of the injections. Also note the lack of large, ``banana-shaped'' uncertainties that were recovered by the HLV configuration. The two improvements are due to the breaking of the degeneracy in sky location recovery that is facilitated by the transition to a four-detector network.}}{9}{figure.7}}
\newlabel{2525SkyLocHLVI}{{7}{9}{The same as Fig \ref {2525SkyLocHLV}, except for the HLVI detector configuration. Note the substaintally lower average uncertainties on the skies for the majority of the injections. Also note the lack of large, ``banana-shaped'' uncertainties that were recovered by the HLV configuration. The two improvements are due to the breaking of the degeneracy in sky location recovery that is facilitated by the transition to a four-detector network}{figure.7}{}}
\bibdata{paperNotes,paper}
\bibcite{ArunPE}{{1}{2005}{{{Arun} {et~al.}}}{{{Arun}, {Iyer}, {Sathyaprakash}, \& {Sundararajan}}}}
\bibcite{BuonannoWaveform}{{2}{2009}{{{Buonanno} {et~al.}}}{{{Buonanno}, {Iyer}, {Ochsner}, {Pan}, \& {Sathyaprakash}}}}
\bibcite{CutlerFlanagan}{{3}{1994}{{{Cutler} \& {Flanagan}}}{{}}}
\bibcite{FinnDetection}{{4}{1992}{{Finn}}{{}}}
\bibcite{Gilks99}{{5}{1999}{{Gilks}}{{}}}
\bibcite{PoissonWill}{{6}{1995}{{{Poisson} \& {Will}}}{{}}}
\bibcite{spinspiral2010}{{7}{2010}{{{Raymond} {et~al.}}}{{{Raymond}, {van der Sluys}, {Mandel}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {red} 65\% confidence intervals, but since they're incomplete these are just place holders for now (the real ones will have upper and lower bounds, as well as units, normalization to the injected values, 2d sky areas, and component masses) also, double check the ra on 2.5 2.5 HLVI}}}{10}{table.1}}
\newlabel{ciTable}{{1}{10}{\carl {65\% confidence intervals, but since they're incomplete these are just place holders for now (the real ones will have upper and lower bounds, as well as units, normalization to the injected values, 2d sky areas, and component masses) also, double check the ra on 2.5 2.5 HLVI}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effects of a non-zero noise realization on the recovered PDF for five different Gaussian realizations of the Advanced LIGO noise curve. Each PDF represents the recovery of the same $1M_{\odot }/2.5M_{\odot }$ signal in a different noise curve, picked at random from the Gaussian colored noise defined by the Advanced LIGO power spectral density. Notice how the curve is relatively unchanged, but usually assumes a Gaussian PDF displaced from the true value. This only holds true for glitch-free data, which is an unrealistic idealization when compared to real data.}}{10}{figure.8}}
\newlabel{noisePDFs}{{8}{10}{The effects of a non-zero noise realization on the recovered PDF for five different Gaussian realizations of the Advanced LIGO noise curve. Each PDF represents the recovery of the same $1M_{\odot }/2.5M_{\odot }$ signal in a different noise curve, picked at random from the Gaussian colored noise defined by the Advanced LIGO power spectral density. Notice how the curve is relatively unchanged, but usually assumes a Gaussian PDF displaced from the true value. This only holds true for glitch-free data, which is an unrealistic idealization when compared to real data}{figure.8}{}}
\bibcite{Inadequacies}{{8}{2013}{{{Rodriguez} {et~al.}}}{{{Rodriguez}, {Farr}, {Farr}, \& {Mandel}}}}
\bibcite{ADVLIGONoise}{{9}{2009}{{Shoemaker}}{{}}}
\bibcite{S6PE}{{10}{2013}{{{the LIGO Scientific Collaboration} {et~al.}}}{{{the LIGO Scientific Collaboration}, {the Virgo Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, \& et~al.}}}
\bibcite{Vallisneri}{{11}{2008}{{Vallisneri}}{{}}}
\bibcite{spinspiral2009}{{12}{2009}{{{van der Sluys} {et~al.}}}{{{van der Sluys}, {Mandel}, {Raymond}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\bibcite{Sluys08}{{13}{2008}{{{van der Sluys} {et~al.}}}{{{van der Sluys}, {R{\"o}ver}, {Stroeer}, {Raymond}, {Mandel}, {Christensen}, {Kalogera}, {Meyer}, \& {Vecchio}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
