This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--entry type for "ADVLIGONoise" isn't style-file defined
--line 940 of file paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry LSCGRB2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry RatesPaper
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Allen:2002jw
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry ArunPE
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Baird2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry BuonannoWaveform
while executing---line 1676 of file apj.bst
Warning--empty journal in Corsi2012
You can't pop an empty literal stack for entry Corsi2012
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry CutlerFlanagan
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Fairhurst2011
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry FinnDetection
while executing---line 1676 of file apj.bst
ptr=1, stack=
 (Chapman and Hall/CRC)
---the literal stack isn't empty for entry Gilks99
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Hannam2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry AdvLIGO
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry HindererBNS2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry VickyRates
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Li2012
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Littenberg:2010gf
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Metzger2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Nakar2007
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry PoissonWill
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry spinspiral2010
while executing---line 1676 of file apj.bst
Warning--empty journal in Inadequacies
You can't pop an empty literal stack for entry Rover:2011qd
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Vallisneri
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry spinspiral2009
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry nestedsampling2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Veitch2012
while executing---line 1676 of file apj.bst
Warning--empty institution in AdvVirgo
ptr=1, stack=
Technical Report VIR-0027A-09
---the literal stack isn't empty for entry AdvVirgo
while executing---line 1676 of file apj.bst
You've used 31 entries,
            3049 wiz_defined-function locations,
            885 strings with 11195 characters,
and the built_in function-call counts, 16710 in all, are:
= -- 1413
> -- 963
< -- 15
+ -- 320
- -- 346
* -- 1432
:= -- 2909
add.period$ -- 31
call.type$ -- 31
change.case$ -- 198
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 627
empty$ -- 1157
format.name$ -- 384
if$ -- 3517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 97
num.names$ -- 124
pop$ -- 220
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1189
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 137
width$ -- 0
write$ -- 332
(There were 27 error messages)
