\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AdvLIGO,AdvVirgo}
\citation{RatesPaper}
\citation{Li2012}
\citation{HindererBNS2010}
\citation{VickyRates,KimRates,OsowskiRates2011,RichardRates2010}
\citation{S6search}
\citation{FinnDetection}
\citation{PoissonWill,CutlerFlanagan,ArunPE}
\citation{Vallisneri}
\citation{Inadequacies}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nestedsampling2010}
\citation{spinspiral2009,spinspiral2010}
\citation{Gilks99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation}{2}{section.2}}
\newlabel{PEsection}{{2}{2}{Parameter Estimation\relax }{section.2}{}}
\newlabel{SignalAddition}{{1}{2}{Parameter Estimation\relax }{equation.2.1}{}}
\newlabel{likelihood}{{2}{2}{Parameter Estimation\relax }{equation.2.2}{}}
\newlabel{innerProduct}{{3}{2}{Parameter Estimation\relax }{equation.2.3}{}}
\newlabel{posterior}{{4}{2}{Parameter Estimation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov-Chain Monte Carlo}{2}{subsection.2.1}}
\newlabel{MCMCSection}{{2.1}{2}{Markov-Chain Monte Carlo\relax }{subsection.2.1}{}}
\citation{S6PE}
\citation{BuonannoWaveform}
\citation{ADVLIGONoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waveform Model}{3}{subsection.2.2}}
\newlabel{waveformSection}{{2.2}{3}{Waveform Model\relax }{subsection.2.2}{}}
\newlabel{amplitude}{{6}{3}{Waveform Model\relax }{equation.2.6}{}}
\newlabel{eqRatioCM}{{7}{3}{Waveform Model\relax }{equation.2.7}{}}
\newlabel{phase}{{8}{3}{Waveform Model\relax }{equation.2.8}{}}
\newlabel{parameterspace}{{9}{3}{Waveform Model\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector Configuration and Noise Models}{3}{subsection.2.3}}
\newlabel{detectorSection}{{2.3}{3}{Detector Configuration and Noise Models\relax }{subsection.2.3}{}}
\citation{Vallisneri}
\newlabel{ISCOFrequency}{{10}{4}{Detector Configuration and Noise Models\relax }{equation.2.10}{}}
\newlabel{formalSNR}{{11}{4}{Detector Configuration and Noise Models\relax }{equation.2.11}{}}
\newlabel{SNRnorm}{{12}{4}{Detector Configuration and Noise Models\relax }{equation.2.12}{}}
\newlabel{SNRnetwork}{{13}{4}{Detector Configuration and Noise Models\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{resultsSection}{{3}{4}{Results\relax }{section.3}{}}
\newlabel{mcMarginalization}{{14}{4}{Results\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Parameters}{4}{subsection.3.1}}
\newlabel{massSection}{{3.1}{4}{Mass Parameters\relax }{subsection.3.1}{}}
\citation{Baird2013,Hannam2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Marginalized 1D posterior probability density functions taken from a typical $1.4M_{\odot }/1.4M_{\odot }$ BNS system. We have plotted each of the 9 parameters for our non-spinning BNS problem as stated in section \ref  {waveformSection}. Note how, even for parameters with excellent recovery, the peak of the 1D Gaussian is displaced from the injected value (in dashed red). This is not due to a systematic bias, but is caused by the marginalization of a single dimension from the full 9D posterior space. To better see this effect, compare the 1D PDF for $\mathcal  {M}_{c}$ and $q$ with the 2D marginalized PDF in Figure\nobreakspace  {}\ref  {1414masses}.}}{5}{figure.1}}
\newlabel{9dPDF}{{1}{5}{Marginalized 1D posterior probability density functions taken from a typical $1.4M_{\odot }/1.4M_{\odot }$ BNS system. We have plotted each of the 9 parameters for our non-spinning BNS problem as stated in section \ref {waveformSection}. Note how, even for parameters with excellent recovery, the peak of the 1D Gaussian is displaced from the injected value (in dashed red). This is not due to a systematic bias, but is caused by the marginalization of a single dimension from the full 9D posterior space. To better see this effect, compare the 1D PDF for $\mathcal {M}_{c}$ and $q$ with the 2D marginalized PDF in Figure~\ref {1414masses}}{figure.1}{}}
\citation{Nakar2007}
\citation{LSCGRB2010,Corsi2012}
\citation{Metzger2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D marginalized posterior probability density functions for the mass parameters recovered in typical a $1.4M_{\odot }/1.4M_{\odot }$ system. The posteriors are plotted in terms of parameters used in the waveform, chirp mass ($\mathcal  {M}_C$) and the mass ratio ($q$), and in the individual component masses of the binary ($M_1$ and $M_2$). In the $\mathcal  {M}_c$-$q$ space, the posterior would almost resemble a Gaussian if not for the limitation of $q \leq 1$. The presence of the $q$ cutoff and the convention that $M_1 \geq M_2$ inform the non-Gaussian features present. When projected as 1D marginalized posteriors, the component masses resemble the posterior PDFs shown in Figure \ref  {metaMassPDFs}.}}{6}{figure.2}}
\newlabel{1414masses}{{2}{6}{2D marginalized posterior probability density functions for the mass parameters recovered in typical a $1.4M_{\odot }/1.4M_{\odot }$ system. The posteriors are plotted in terms of parameters used in the waveform, chirp mass ($\mathcal {M}_C$) and the mass ratio ($q$), and in the individual component masses of the binary ($M_1$ and $M_2$). In the $\chmass $-$q$ space, the posterior would almost resemble a Gaussian if not for the limitation of $q \leq 1$. The presence of the $q$ cutoff and the convention that $M_1 \geq M_2$ inform the non-Gaussian features present. When projected as 1D marginalized posteriors, the component masses resemble the posterior PDFs shown in Figure \ref {metaMassPDFs}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination and Distance}{6}{subsection.3.2}}
\newlabel{idSection}{{3.2}{6}{Inclination and Distance\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {1414masses}, but for a typical $1M_{\odot }/2.5M_{\odot }$ system. The unequal mass ratio displaces the posterior PDFs from the $q \leq 1$ boundary present in the equal-mass case, yielding a Gaussian PDF in both the $\mathcal  {M}_c$-$q$ and $M_1$-$M_2$ spaces.}}{6}{figure.3}}
\newlabel{125masses}{{3}{6}{Similar to Figure~\ref {1414masses}, but for a typical $1M_{\odot }/2.5M_{\odot }$ system. The unequal mass ratio displaces the posterior PDFs from the $q \leq 1$ boundary present in the equal-mass case, yielding a Gaussian PDF in both the $\chmass $-$q$ and $M_1$-$M_2$ spaces}{figure.3}{}}
\citation{Fairhurst2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass PDFs for the four BNS systems, averaged over each of the 40 injections. The average is reported since, in practice, there was quantitatively no difference between the recovered PDFs for different systems with identical masses and SNRs. Systems with identical mass ratios but different total masses have quantitatively identical PDFs when normalized to the total mass.}}{7}{figure.4}}
\newlabel{metaMassPDFs}{{4}{7}{Mass PDFs for the four BNS systems, averaged over each of the 40 injections. The average is reported since, in practice, there was quantitatively no difference between the recovered PDFs for different systems with identical masses and SNRs. Systems with identical mass ratios but different total masses have quantitatively identical PDFs when normalized to the total mass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sky Localization}{7}{subsection.3.3}}
\newlabel{skySection}{{3.3}{7}{Sky Localization\relax }{subsection.3.3}{}}
\citation{Veitch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical marginalized 2D mass PDFs for luminosity distance $D$ and orbital inclination $\iota $. Notice the bimodal distribution on the first PDF, that can occur when a system is detected nearly ``edge-on'' ($\iota \approx \pi /2$). In general, the degeneracy between distance and inclination forces the PDF into one of these two paths when the system is not edge-on, as seen in the second and third PDFs.}}{8}{figure.5}}
\newlabel{distIotaPDF}{{5}{8}{Typical marginalized 2D mass PDFs for luminosity distance $D$ and orbital inclination $\iota $. Notice the bimodal distribution on the first PDF, that can occur when a system is detected nearly ``edge-on'' ($\iota \approx \pi /2$). In general, the degeneracy between distance and inclination forces the PDF into one of these two paths when the system is not edge-on, as seen in the second and third PDFs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varied Noise Realizations}{8}{subsection.3.4}}
\newlabel{noiseSection}{{3.4}{8}{Varied Noise Realizations\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The uncertainties on the sky of 160 BNS systems in the HLV detector configuration. Each region represents a single injection, with the colored central region representing the 65\% uncertainty region on the sphere, and the gray shade representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific pattern of sensitivity over the sky for the three-detector network.}}{9}{figure.6}}
\newlabel{2525SkyLocHLV}{{6}{9}{The uncertainties on the sky of 160 BNS systems in the HLV detector configuration. Each region represents a single injection, with the colored central region representing the 65\% uncertainty region on the sphere, and the gray shade representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific pattern of sensitivity over the sky for the three-detector network}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same as Fig \ref  {2525SkyLocHLV}, except for the HLVI detector configuration. Note the substaintally lower average uncertainties on the skies for the majority of the injections. Also note the lack of large, ``banana-shaped'' uncertainties that were recovered by the HLV configuration. The two improvements are due to the breaking of the plane degeneracy that is facilitated by the transition to a four-detector network.}}{9}{figure.7}}
\newlabel{2525SkyLocHLVI}{{7}{9}{The same as Fig \ref {2525SkyLocHLV}, except for the HLVI detector configuration. Note the substaintally lower average uncertainties on the skies for the majority of the injections. Also note the lack of large, ``banana-shaped'' uncertainties that were recovered by the HLV configuration. The two improvements are due to the breaking of the plane degeneracy that is facilitated by the transition to a four-detector network}{figure.7}{}}
\citation{Allen:2002jw,Rover:2011qd,Littenberg:2010gf}
\citation{Inadequacies}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effects of a non-zero noise realization on the recovered PDF for five different Gaussian realizations of the Advanced LIGO noise curve. Each PDF represents the recovery of the same $1M_{\odot }/2.5M_{\odot }$ signal in a different noise curve, picked at random from the Gaussian colored noise defined by the Advanced LIGO power spectral density, while the gray-shaded curve is the zero-noise PDF. Notice how each curve is a Gaussian PDF with roughly similar shape, but different mean, to the zero-noise PDF. This only holds true for glitch-free data, which is an unrealistic idealization when compared to real data.}}{10}{figure.8}}
\newlabel{noisePDFs}{{8}{10}{The effects of a non-zero noise realization on the recovered PDF for five different Gaussian realizations of the Advanced LIGO noise curve. Each PDF represents the recovery of the same $1M_{\odot }/2.5M_{\odot }$ signal in a different noise curve, picked at random from the Gaussian colored noise defined by the Advanced LIGO power spectral density, while the gray-shaded curve is the zero-noise PDF. Notice how each curve is a Gaussian PDF with roughly similar shape, but different mean, to the zero-noise PDF. This only holds true for glitch-free data, which is an unrealistic idealization when compared to real data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credible Intervals}{10}{section.4}}
\newlabel{ciSection}{{4}{10}{Credible Intervals\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{conclusionSection}{{5}{10}{Conclusion\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean 65\% and 90\% credible intervals for intrinsic parameters for each of the four systems considered. We report the credible intervals of quantities measured, as well as the component masses and total mass. Although the results for the HLV and HLVI configurations are quantitatively identical, we report them separately for consistency.}}{11}{table.1}}
\newlabel{ciTableIntrinsic}{{1}{11}{Mean 65\% and 90\% credible intervals for intrinsic parameters for each of the four systems considered. We report the credible intervals of quantities measured, as well as the component masses and total mass. Although the results for the HLV and HLVI configurations are quantitatively identical, we report them separately for consistency}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean 65\% and 90\% credible intervals of extrinsic parameters for each of the four systems considered. As expected, there exists a substantial improvement in the sky localization capabilities of the four-detector HLVI configuration over the three-detector HLV configuration. Note that the solid-angle sky-location confidence intervals, $\Delta \Omega $, are calculated directly on the 2D sphere, not by combining the $\alpha $ and $\delta $ uncertainties.}}{11}{table.2}}
\newlabel{ciTableExtrinsic}{{2}{11}{Mean 65\% and 90\% credible intervals of extrinsic parameters for each of the four systems considered. As expected, there exists a substantial improvement in the sky localization capabilities of the four-detector HLVI configuration over the three-detector HLV configuration. Note that the solid-angle sky-location confidence intervals, $\Delta \Omega $, are calculated directly on the 2D sphere, not by combining the $\alpha $ and $\delta $ uncertainties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 68\% Credible intervals versus 1-$\sigma $ Fisher matrix uncertainties for each system in the HLV configuration.}}{11}{table.3}}
\newlabel{FIMvsMCMC}{{3}{11}{68\% Credible intervals versus 1-$\sigma $ Fisher matrix uncertainties for each system in the HLV configuration}{table.3}{}}
\citation{BuonannoWaveform}
\bibdata{paperNotes,paper}
\bibcite{LSCGRB2010}{{1}{2010}{{Abadie {et~al.}}}{{Abadie, Abbott, Abbott, Accadia, Acernese, Adhikari, Ajith, Allen, Allen, Ceron, \& et~al.}}}
\bibcite{RatesPaper}{{2}{2010}{{{Abadie} {et~al.}}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen}, \& et~al.}}}
\bibcite{S6search}{{3}{2012}{{Abadie {et~al.}}}{{Abadie, Abbott, Abbott, Abbott, Abernathy, Accadia, Acernese, Adams, Adhikari, Affeldt, \& et~al.}}}
\bibcite{Allen:2002jw}{{4}{2003}{{Allen {et~al.}}}{{Allen, Creighton, Flanagan, \& Romano}}}
\bibcite{ArunPE}{{5}{2005}{{{Arun} {et~al.}}}{{{Arun}, {Iyer}, {Sathyaprakash}, \& {Sundararajan}}}}
\bibcite{Baird2013}{{6}{2013}{{{Baird} {et~al.}}}{{{Baird}, {Fairhurst}, {Hannam}, \& {Murphy}}}}
\bibcite{BuonannoWaveform}{{7}{2009}{{{Buonanno} {et~al.}}}{{{Buonanno}, {Iyer}, {Ochsner}, {Pan}, \& {Sathyaprakash}}}}
\bibcite{Corsi2012}{{8}{2012}{{Corsi {et~al.}}}{{Corsi, Collaboration, \& Collaboration}}}
\bibcite{CutlerFlanagan}{{9}{1994}{{{Cutler} \& {Flanagan}}}{{}}}
\bibcite{Fairhurst2011}{{10}{2011}{{Fairhurst}}{{}}}
\bibcite{FinnDetection}{{11}{1992}{{Finn}}{{}}}
\bibcite{Gilks99}{{12}{1999}{{Gilks}}{{}}}
\bibcite{Hannam2013}{{13}{2013}{{{Hannam} {et~al.}}}{{{Hannam}, {Brown}, {Fairhurst}, {Fryer}, \& {Harry}}}}
\bibcite{AdvLIGO}{{14}{2010}{{{Harry} \& {the LIGO Scientific Collaboration}}}{{}}}
\bibcite{HindererBNS2010}{{15}{2010}{{Hinderer {et~al.}}}{{Hinderer, Lackey, Lang, \& Read}}}
\bibcite{VickyRates}{{16}{2004}{{{Kalogera} {et~al.}}}{{{Kalogera}, {Kim}, {Lorimer}, {Burgay}, {D'Amico}, {Possenti}, {Manchester}, {Lyne}, {Joshi}, {McLaughlin}, {Kramer}, {Sarkissian}, \& {Camilo}}}}
\bibcite{KimRates}{{17}{2006}{{{Kim} {et~al.}}}{{{Kim}, {Kalogera}, \& {Lorimer}}}}
\bibcite{Li2012}{{18}{2012}{{Li {et~al.}}}{{Li, Del~Pozzo, Vitale, Van Den~Broeck, Agathos, Veitch, Grover, Sidery, Sturani, \& Vecchio}}}
\bibcite{Littenberg:2010gf}{{19}{2010}{{Littenberg \& Cornish}}{{}}}
\bibcite{Metzger2013}{{20}{2012}{{{Metzger} \& {Berger}}}{{}}}
\bibcite{Nakar2007}{{21}{2007}{{Nakar}}{{}}}
\bibcite{RichardRates2010}{{22}{2010}{{{O'Shaughnessy} {et~al.}}}{{{O'Shaughnessy}, {Kalogera}, \& {Belczynski}}}}
\bibcite{OsowskiRates2011}{{23}{2011}{{{Os{\l }owski} {et~al.}}}{{{Os{\l }owski}, {Bulik}, {Gondek-Rosi{\'n}ska}, \& {Belczy{\'n}ski}}}}
\bibcite{PoissonWill}{{24}{1995}{{{Poisson} \& {Will}}}{{}}}
\bibcite{spinspiral2010}{{25}{2010}{{{Raymond} {et~al.}}}{{{Raymond}, {van der Sluys}, {Mandel}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\bibcite{Inadequacies}{{26}{2013}{{{Rodriguez} {et~al.}}}{{{Rodriguez}, {Farr}, {Farr}, \& {Mandel}}}}
\bibcite{Rover:2011qd}{{27}{2011}{{Rover}}{{}}}
\bibcite{ADVLIGONoise}{{28}{2009}{{Shoemaker}}{{}}}
\bibcite{S6PE}{{29}{2013}{{{the LIGO Scientific Collaboration} {et~al.}}}{{{the LIGO Scientific Collaboration}, {the Virgo Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, \& et~al.}}}
\bibcite{Vallisneri}{{30}{2008}{{Vallisneri}}{{}}}
\bibcite{spinspiral2009}{{31}{2009}{{{van der Sluys} {et~al.}}}{{{van der Sluys}, {Mandel}, {Raymond}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\bibcite{nestedsampling2010}{{32}{2010}{{{Veitch} \& {Vecchio}}}{{}}}
\bibcite{Veitch2012}{{33}{2012}{{{Veitch} {et~al.}}}{{{Veitch}, {Mandel}, {Aylott}, {Farr}, {Raymond}, {Rodriguez}, {van der Sluys}, {Kalogera}, \& {Vecchio}}}}
\bibcite{AdvVirgo}{{34}{2009}{{Virgo Collaboration}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{12}{}{}{}}
