\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abadie {et~al.}(2010)Abadie, Abbott, Abbott, Accadia, Acernese,
  Adhikari, Ajith, Allen, Allen, Ceron, \& et~al.}]{LSCGRB2010}
Abadie, J., Abbott, B.~P., Abbott, R., {et~al.} 2010, The Astrophysical
  Journal, 715, 1453Ð1461, 1453Ð1461

\bibitem[{{Abadie} {et~al.}(2010){Abadie}, {Abbott}, {Abbott}, {Abernathy},
  {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen}, \&
  et~al.}]{RatesPaper}
{Abadie}, J., {Abbott}, B.~P., {Abbott}, R., {et~al.} 2010, Classical and
  Quantum Gravity, 27, 173001, 173001

\bibitem[{Abadie {et~al.}(2012)Abadie, Abbott, Abbott, Abbott, Abernathy,
  Accadia, Acernese, Adams, Adhikari, Affeldt, \& et~al.}]{S6search}
Abadie, J., Abbott, B.~P., Abbott, R., {et~al.} 2012, Physical Review D, 85,
  082002, 082002

\bibitem[{Allen {et~al.}(2003)Allen, Creighton, Flanagan, \&
  Romano}]{Allen:2002jw}
Allen, B., Creighton, J.~D., Flanagan, E.~E., \& Romano, J.~D. 2003, Phys. Rev.
  D, 67, 122002, 122002

\bibitem[{{Arun} {et~al.}(2005){Arun}, {Iyer}, {Sathyaprakash}, \&
  {Sundararajan}}]{ArunPE}
{Arun}, K.~G., {Iyer}, B.~R., {Sathyaprakash}, B.~S., \& {Sundararajan}, P.~A.
  2005, \prd, 71, 084008, 084008

\bibitem[{{Baird} {et~al.}(2013){Baird}, {Fairhurst}, {Hannam}, \&
  {Murphy}}]{Baird2013}
{Baird}, E., {Fairhurst}, S., {Hannam}, M., \& {Murphy}, P. 2013, \prd, 87,
  024035, 024035

\bibitem[{{Buonanno} {et~al.}(2009){Buonanno}, {Iyer}, {Ochsner}, {Pan}, \&
  {Sathyaprakash}}]{BuonannoWaveform}
{Buonanno}, A., {Iyer}, B.~R., {Ochsner}, E., {Pan}, Y., \& {Sathyaprakash},
  B.~S. 2009, \prd, 80, 084043, 084043

\bibitem[{Corsi {et~al.}(2012)Corsi, Collaboration, \&
  Collaboration}]{Corsi2012}
Corsi, A., Collaboration, f. t. L.~S., \& Collaboration, f. t.~V. 2012, 8, 8

\bibitem[{{Cutler} \& {Flanagan}(1994)}]{CutlerFlanagan}
{Cutler}, C., \& {Flanagan}, {\'E}.~E. 1994, \prd, 49, 2658, 2658

\bibitem[{Fairhurst(2011)}]{Fairhurst2011}
Fairhurst, S. 2011, Classical and Quantum Gravity, 28, 105021, 105021

\bibitem[{{Finn}(1992)}]{FinnDetection}
{Finn}, L.~S. 1992, \prd, 46, 5236, 5236

\bibitem[{Gilks(1999)}]{Gilks99}
Gilks, W.~R. 1999, Markov Chain Monte Carlo In Practice

\bibitem[{{Hannam} {et~al.}(2013){Hannam}, {Brown}, {Fairhurst}, {Fryer}, \&
  {Harry}}]{Hannam2013}
{Hannam}, M., {Brown}, D.~A., {Fairhurst}, S., {Fryer}, C.~L., \& {Harry},
  I.~W. 2013, \apjl, 766, L14, L14

\bibitem[{{Harry} \& {the LIGO Scientific Collaboration}(2010)}]{AdvLIGO}
{Harry}, G.~M., \& {the LIGO Scientific Collaboration}. 2010, Classical Quant.
  Grav., 27, 084006, 084006

\bibitem[{Hinderer {et~al.}(2010)Hinderer, Lackey, Lang, \&
  Read}]{HindererBNS2010}
Hinderer, T., Lackey, B.~D., Lang, R.~N., \& Read, J.~S. 2010, Physical Review
  D, 81, 123016, 123016

\bibitem[{{Kalogera} {et~al.}(2004){Kalogera}, {Kim}, {Lorimer}, {Burgay},
  {D'Amico}, {Possenti}, {Manchester}, {Lyne}, {Joshi}, {McLaughlin}, {Kramer},
  {Sarkissian}, \& {Camilo}}]{VickyRates}
{Kalogera}, V., {Kim}, C., {Lorimer}, D.~R., {et~al.} 2004, \apjl, 601, L179,
  L179

\bibitem[{{Kim} {et~al.}(2006){Kim}, {Kalogera}, \& {Lorimer}}]{KimRates}
{Kim}, C., {Kalogera}, V., \& {Lorimer}, D.~R. 2006, ArXiv Astrophysics
  e-prints, arXiv:astro-ph/0608280

\bibitem[{Li {et~al.}(2012)Li, Del~Pozzo, Vitale, Van Den~Broeck, Agathos,
  Veitch, Grover, Sidery, Sturani, \& Vecchio}]{Li2012}
Li, T. G.~F., Del~Pozzo, W., Vitale, S., {et~al.} 2012, Physical Review D, 85,
  082003, 082003

\bibitem[{Littenberg \& Cornish(2010)}]{Littenberg:2010gf}
Littenberg, T.~B., \& Cornish, N.~J. 2010, Phys. Rev. D, 82, 103007, 103007

\bibitem[{{Metzger} \& {Berger}(2012)}]{Metzger2013}
{Metzger}, B.~D., \& {Berger}, E. 2012, \apj, 746, 48, 48

\bibitem[{Nakar(2007)}]{Nakar2007}
Nakar, E. 2007, Physics Reports, 442, 166Ð236, 166Ð236

\bibitem[{{Nissanke} {et~al.}(2010){Nissanke}, {Holz}, {Hughes}, {Dalal}, \&
  {Sievers}}]{Nissanke2010}
{Nissanke}, S., {Holz}, D.~E., {Hughes}, S.~A., {Dalal}, N., \& {Sievers},
  J.~L. 2010, \apj, 725, 496, 496

\bibitem[{{Nissanke} {et~al.}(2013){Nissanke}, {Kasliwal}, \&
  {Georgieva}}]{Nissanke2013}
{Nissanke}, S., {Kasliwal}, M., \& {Georgieva}, A. 2013, \apj, 767, 124, 124

\bibitem[{{Nissanke} {et~al.}(2011){Nissanke}, {Sievers}, {Dalal}, \&
  {Holz}}]{Nissanke2011}
{Nissanke}, S., {Sievers}, J., {Dalal}, N., \& {Holz}, D. 2011, \apj, 739, 99,
  99

\bibitem[{{O'Shaughnessy} {et~al.}(2010){O'Shaughnessy}, {Kalogera}, \&
  {Belczynski}}]{RichardRates2010}
{O'Shaughnessy}, R., {Kalogera}, V., \& {Belczynski}, K. 2010, \apj, 716, 615,
  615

\bibitem[{{Os{\l}owski} {et~al.}(2011){Os{\l}owski}, {Bulik},
  {Gondek-Rosi{\'n}ska}, \& {Belczy{\'n}ski}}]{OsowskiRates2011}
{Os{\l}owski}, S., {Bulik}, T., {Gondek-Rosi{\'n}ska}, D., \& {Belczy{\'n}ski},
  K. 2011, \mnras, 413, 461, 461

\bibitem[{{Poisson} \& {Will}(1995)}]{PoissonWill}
{Poisson}, E., \& {Will}, C.~M. 1995, \prd, 52, 848, 848

\bibitem[{{Raymond} {et~al.}(2010){Raymond}, {van der Sluys}, {Mandel},
  {Kalogera}, {R{\"o}ver}, \& {Christensen}}]{spinspiral2010}
{Raymond}, V., {van der Sluys}, M.~V., {Mandel}, I., {et~al.} 2010, Classical
  and Quantum Gravity, 27, 114009, 114009

\bibitem[{{Rodriguez} {et~al.}(2013){Rodriguez}, {Farr}, {Farr}, \&
  {Mandel}}]{Inadequacies}
{Rodriguez}, C.~L., {Farr}, B., {Farr}, W., \& {Mandel}, I. 2013, arXiv:Working
  on it...

\bibitem[{Rover(2011)}]{Rover:2011qd}
Rover, C. 2011, Phys. Rev. D, 84, 122004, 122004

\bibitem[{Shoemaker(2009)}]{ADVLIGONoise}
Shoemaker, D. 2009, Advanced LIGO anticipated sensitivity curves

\bibitem[{{the LIGO Scientific Collaboration} {et~al.}(2013){the LIGO
  Scientific Collaboration}, {the Virgo Collaboration}, {Aasi}, {Abadie},
  {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, \&
  et~al.}]{S6PE}
{the LIGO Scientific Collaboration}, {the Virgo Collaboration}, {Aasi}, J.,
  {et~al.} 2013, ArXiv e-prints, arXiv:1304.1775

\bibitem[{{Vallisneri}(2008)}]{Vallisneri}
{Vallisneri}, M. 2008, \prd, 77, 042001, 042001

\bibitem[{{van der Sluys} {et~al.}(2009){van der Sluys}, {Mandel}, {Raymond},
  {Kalogera}, {R{\"o}ver}, \& {Christensen}}]{spinspiral2009}
{van der Sluys}, M., {Mandel}, I., {Raymond}, V., {et~al.} 2009, Classical and
  Quantum Gravity, 26, 204010, 204010

\bibitem[{{Veitch} \& {Vecchio}(2010)}]{nestedsampling2010}
{Veitch}, J., \& {Vecchio}, A. 2010, \prd, 81, 062003, 062003

\bibitem[{{Veitch} {et~al.}(2012){Veitch}, {Mandel}, {Aylott}, {Farr},
  {Raymond}, {Rodriguez}, {van der Sluys}, {Kalogera}, \&
  {Vecchio}}]{Veitch2012}
{Veitch}, J., {Mandel}, I., {Aylott}, B., {et~al.} 2012, \prd, 85, 104045,
  104045

\bibitem[{{Virgo Collaboration}(2009)}]{AdvVirgo}
{Virgo Collaboration}. 2009, Advanced Virgo Baseline Design,

\end{thebibliography}
