This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--entry type for "ADVLIGONoise" isn't style-file defined
--line 940 of file paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry LSCGRB2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry RatesPaper
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry S6search
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Allen:2002jw
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry ArunPE
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Baird2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry BuonannoWaveform
while executing---line 1676 of file apj.bst
Warning--empty journal in Corsi2012
You can't pop an empty literal stack for entry Corsi2012
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry CutlerFlanagan
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Fairhurst2011
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry FinnDetection
while executing---line 1676 of file apj.bst
ptr=1, stack=
 (Chapman and Hall/CRC)
---the literal stack isn't empty for entry Gilks99
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Hannam2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry AdvLIGO
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry HindererBNS2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry VickyRates
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Li2012
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Littenberg:2010gf
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Metzger2013
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Nakar2007
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry PoissonWill
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry spinspiral2010
while executing---line 1676 of file apj.bst
Warning--empty journal in Inadequacies
You can't pop an empty literal stack for entry Rover:2011qd
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Vallisneri
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry spinspiral2009
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry nestedsampling2010
while executing---line 1676 of file apj.bst
You can't pop an empty literal stack for entry Veitch2012
while executing---line 1676 of file apj.bst
Warning--empty institution in AdvVirgo
ptr=1, stack=
Technical Report VIR-0027A-09
---the literal stack isn't empty for entry AdvVirgo
while executing---line 1676 of file apj.bst
You've used 32 entries,
            3049 wiz_defined-function locations,
            890 strings with 11519 characters,
and the built_in function-call counts, 17370 in all, are:
= -- 1462
> -- 1013
< -- 15
+ -- 336
- -- 364
* -- 1497
:= -- 3026
add.period$ -- 32
call.type$ -- 32
change.case$ -- 203
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 648
empty$ -- 1198
format.name$ -- 403
if$ -- 3655
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 100
num.names$ -- 128
pop$ -- 225
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1238
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 343
(There were 28 error messages)
