\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FinnDetection}
\citation{PoissonWill,CutlerFlanagan,ArunPE}
\citation{Vallisneri}
\citation{Inadequacies}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BNS systems}{1}{section.2}}
\newlabel{BNSsection}{{2}{1}{BNS systems\relax }{section.2}{}}
\citation{CutlerFlanagan}
\citation{spinspiral2009,spinspiral2010}
\citation{Gilks99}
\citation{Sluys08,spinspiral2009,spinspiral2010}
\citation{BuonannoWaveform}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{2}{section.3}}
\newlabel{PEsection}{{3}{2}{Parameter Estimation\relax }{section.3}{}}
\newlabel{peSection}{{3}{2}{Parameter Estimation\relax }{section.3}{}}
\newlabel{SignalAddition}{{1}{2}{Parameter Estimation\relax }{equation.3.1}{}}
\newlabel{likelihood}{{2}{2}{Parameter Estimation\relax }{equation.3.2}{}}
\newlabel{innerProduct}{{3}{2}{Parameter Estimation\relax }{equation.3.3}{}}
\newlabel{posterior}{{4}{2}{Parameter Estimation\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter estimation via Markov-Chain Monte Carlo}{2}{subsection.3.1}}
\newlabel{MCMCSection}{{3.1}{2}{Parameter estimation via Markov-Chain Monte Carlo\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waveform Model}{2}{subsection.3.2}}
\newlabel{waveformSection}{{3.2}{2}{Waveform Model\relax }{subsection.3.2}{}}
\newlabel{amplitude}{{6}{2}{Waveform Model\relax }{equation.3.6}{}}
\newlabel{phase}{{8}{2}{Waveform Model\relax }{equation.3.8}{}}
\citation{DarmourNoiseCurve}
\newlabel{PSD}{{10}{3}{Waveform Model\relax }{equation.3.10}{}}
\newlabel{ISCOFrequency}{{11}{3}{Waveform Model\relax }{equation.3.11}{}}
\newlabel{parameterspace}{{12}{3}{Waveform Model\relax }{equation.3.12}{}}
\newlabel{formalSNR}{{13}{3}{Waveform Model\relax }{equation.3.13}{}}
\newlabel{SNRnorm}{{14}{3}{Waveform Model\relax }{equation.3.14}{}}
\newlabel{snr}{{15}{3}{Waveform Model\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{resultsSection}{{4}{3}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Parameters}{3}{subsection.4.1}}
\bibdata{paperNotes,paper}
\bibcite{ArunPE}{{1}{2005}{{{Arun} {et~al.}}}{{{Arun}, {Iyer}, {Sathyaprakash}, \& {Sundararajan}}}}
\bibcite{BuonannoWaveform}{{2}{2009}{{{Buonanno} {et~al.}}}{{{Buonanno}, {Iyer}, {Ochsner}, {Pan}, \& {Sathyaprakash}}}}
\bibcite{CutlerFlanagan}{{3}{1994}{{{Cutler} \& {Flanagan}}}{{}}}
\bibcite{DarmourNoiseCurve}{{4}{2001}{{{Damour} {et~al.}}}{{{Damour}, {Iyer}, \& {Sathyaprakash}}}}
\bibcite{FinnDetection}{{5}{1992}{{Finn}}{{}}}
\bibcite{Gilks99}{{6}{1999}{{Gilks}}{{}}}
\bibcite{PoissonWill}{{7}{1995}{{{Poisson} \& {Will}}}{{}}}
\bibcite{spinspiral2010}{{8}{2010}{{{Raymond} {et~al.}}}{{{Raymond}, {van der Sluys}, {Mandel}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\bibcite{Inadequacies}{{9}{2013}{{{Rodriguez} {et~al.}}}{{{Rodriguez}, {Farr}, {Farr}, \& {Mandel}}}}
\bibcite{Vallisneri}{{10}{2008}{{Vallisneri}}{{}}}
\bibcite{spinspiral2009}{{11}{2009}{{{van der Sluys} {et~al.}}}{{{van der Sluys}, {Mandel}, {Raymond}, {Kalogera}, {R{\"o}ver}, \& {Christensen}}}}
\bibcite{Sluys08}{{12}{2008}{{{van der Sluys} {et~al.}}}{{{van der Sluys}, {R{\"o}ver}, {Stroeer}, {Raymond}, {Mandel}, {Christensen}, {Kalogera}, {Meyer}, \& {Vecchio}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}}
\newlabel{biasedUnbiasedChirpMassErrors}{{1}{4}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sky Localization}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inclination and Distance}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Varied Noise Realizations}{4}{subsection.4.4}}
\newlabel{NoisySubSection}{{4.4}{4}{Varied Noise Realizations\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing MCMC Convergence}{4}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginalized 1D posterior probability density functions taken from a typical $1.4M_{\odot }/1.4M_{\odot }$ BNS system. We have plotted each of the 9 parameters for our non-spinning BNS problem as stated in section \ref  {waveformSection}. Note how, even for parameters with excellent recovery, the peak of the 1D Gaussian is displaced from the injected value (in dashed red). This is not due to a systematic bias, but is caused by the marginalization of a single dimmension from the full 9D posterior space.}}{5}{figure.1}}
\bibstyle{apj}
\newlabel{1414masses}{{3.2}{7}{Waveform Model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D marginalized posterior probability density functions for the mass parameters recovered in typical a $1.4M_{\odot }/1.4M_{\odot }$ system. The posteriors are plotted in terms of parameters used in the waveform, chirp mass ($\mathcal  {M}_C$) and the reduced mass ratio ($\eta $), and in the individual component masses of the binary ($M_1$ and $M_2$). In the $\mathcal  {M}_c$-$\eta $ space, the posterior would resemble a Gaussian if not for the limitation of $\eta \leq 0.25$. The presence of the $\eta $ cutoff and the convention that $M_1 \geq M_2$ inform the non-Gaussian features present. When projected as 1D marginalized posteriors, the component masses resemble the posterior PDFs shown in figure \ref  {masses}.}}{7}{figure.2}}
\newlabel{125masses}{{3.2}{7}{Waveform Model\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to figure \ref  {1414masses}, for a typical $1M_{\odot }/2.5M_{\odot }$ system. The unequal mass ratio displaces the posterior PDFs from the $\eta \leq 0.25$ present in the equal mass case, yielding a Gaussian PDF in both the $\mathcal  {M}_c$-$\eta $ and $M_1$-$M_2$ spaces.}}{7}{figure.3}}
\newlabel{masses}{{3.2}{8}{Waveform Model\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical 2D mass PDFs for the }}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The uncertainty on the sky of the 160 BNS systems. Each region represents a single injection, with the colored central region representing the 65\% {\color  {red} [CHECK THAT]} uncertainty region on the sphere, and the gray region representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific realization of our network pattern sensitivity.}}{9}{figure.5}}
\newlabel{2525SkyLoc}{{5}{9}{The uncertainty on the sky of the 160 BNS systems. Each region represents a single injection, with the colored central region representing the 65\% \carl {[CHECK THAT]} uncertainty region on the sphere, and the gray region representing the 90\% uncertainty region. The color scheme indicates the total solid angle size of the 65\% region. Note the similar shape of the uncertainty regions at particular points; this is due to the specific realization of our network pattern sensitivity}{figure.5}{}}
\newlabel{masses}{{3.2}{10}{Waveform Model\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical 2D mass PDFs for the }}{10}{figure.6}}
\newlabel{LastPage}{{}{10}{}{}{}}
